<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://squeaksandnibbles.com/wp-content/uploads/2021/08/Raccoon-Names-SN-long.jpg">
        <h1>Hi, my name is Bliss</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>16 years old</li>
            <li>Favorite colour is purple</li>
            <li>Rob and Harry are the loml</li>
        </ul>
        <p>Please connect with on <a href="">Linkedln here</a></p>
        <input type="text" placeholder="Enter email..."> 
        <button>Join newsletter</button>
        
    </body>
</html>
